# NEXT_PUBLIC_CLIENT_ID=786827428104-lgvq5hs8e17stpqlae9pjiror8450ib7.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID=284164917747-ol4kt2ba7hsmcpjomf5al5amnbc1eekj.apps.googleusercontent.com
MONGODB_DBNAME=ielts-app
MONGODB_URI__URLENCODED=mongodb%2Bsrv%3A%2F%2Fielts-username%3Aielts-password%40ielts-app.ictbcws.mongodb.net%2F%3FretryWrites%3Dtrue%26w%3Dmajority
SECRET_KEY=89618208-1ac7-4eff-9f83-1f73dc8abdfa

CLOUDFLARE_ACCOUNT_ID=f32b2655552db17dcae59db87731ded1
AWS_ACCESS_KEY_ID=ffdc4b23e7c70642f620ebac37975bb5
AWS_SECRET_ACCESS_KEY=21993de10c599458f9de3157664e0b0b989a17234ae498e6f8e71491b26f2a63
AWS_REGION=Asia-Pacific
S3_BUCKET_NAME=ielts-app-the-english-coach
NEXT_PUBLIC_CLOUDFRONT_HOST=dmm0zvj2o1lkx.cloudfront.net
